@import url('http://fonts.cdnfonts.com/css/road-rage');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');

.bhaira{
    font-family: 'Comfortaa', cursive;
    color: gold;
    font-size: 22px;
}

// Default style
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.project-title h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }
  
  .project-title h1 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
  }

  .project-title h1 em {
    font-style: normal;
    font-weight: 600;
  }

  .preloader{
    background-color: #fff;
    background-image: url('https://thumbs.gfycat.com/DistinctThunderousCatfish-size_restricted.gif');
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 10000000;
  }
  
  /* === HEADING STYLE #1 === */
  .project-title h1 {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
  }

  .project-title h1:before {
    width: 28px;
    height: 5px;
    display: block;
    content: "";
    position: absolute;
    bottom: 3px;
    left: 50%;
    margin-left: -14px;
    background-color: #b80000;
  }

  .project-title h1:after {
    width: 100px;
    height: 1px;
    display: block;
    content: "";
    position: relative;
    margin-top: 25px;
    left: 50%;
    margin-left: -50px;
    background-color: #b80000;
  }

  .project-heading{
    color:#262626;
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
    margin: 30px 0 40px 0;
  }

  .project-des{
    color: gray;
    font-size: 16px;
    font-weight: 400;
  }
  .card{
    padding: 0;
    border-radius:0 15px;
    overflow: hidden;
    width: 31%;
    text-align: center;
    &-text{
        margin: 0;
    }
  }
  a{
    text-decoration: none;
  }

// Default style end

// Style for header seciton start
.header{
    background-color: #262626;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 12;
    &-navbar{
        min-height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
        &-logo{
            font-size: 2rem;
            &-item{
                img{
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                }
            }
        }
        &-nav{
            &-menu{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 60px;
                margin: 0;
                &-item{
                    list-style-type: none;
                    &-link{
                        text-decoration: none;
                        color: #fff;
                        transition: 0.7s ease;
                        &:hover{
                            color: dodgerblue;
                        }
                    }
                }
            }
        }
        &-hamburger{
            display: none;
            &-bar{
                display: block;
                height: 3px;
                width: 25px;
                margin: 5px auto;
                -webkit-transition: all 0.3s ease-in-out;
                background-color: #fff;
            }
        }
    }
}
// header section style end

// Hero section style start
.hero{
    position: relative;
    overflow: hidden;
    display: block;
    &-slider{
        &-item{
            height: 90vh;
            display: flex;
            flex-direction: column;
            color: #ffffff;
            align-items: center;
            justify-content: center;

            & h1{
                color: #ffffff;
                text-shadow: 0px 0px 7px rgba(0,0,0,0.33);
                font-size: 50px;
                text-transform: uppercase;
                text-align: center;
            }
            & p{
                text-transform: capitalize;
            }
            &.item-1{
                background-image: url('/assets/img/slider-1.png');
                background-size: cover;
                box-shadow:inset 0 0 0 2000px rgba(3, 3, 3, 0.445);
                
            }
            &.item-2{
                background-image: url('https://images.pexels.com/photos/3183186/pexels-photo-3183186.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
                background-size: cover;
                box-shadow:inset 0 0 0 2000px rgba(3, 3, 3, 0.445);
            }
            &.item-3{
                background-image: url('https://images.pexels.com/photos/7931/pexels-photo-7931.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
                background-size: cover;
                box-shadow:inset 0 0 0 2000px rgba(3, 3, 3, 0.445);
            }
        }
    }
}

.owl-prev{
    position: absolute;
    top: 45%;
    left: 10%;
    & span{
        font-size: 50px;
        color: #ffffff;
        padding: 0;
        margin: 0;
    }
}
.owl-next{
    position: absolute;
    top: 45%;
    right: 10%;
    & span{
        font-size: 50px;
        color: #ffffff;
    }
}
// Hero section style end

// About section style start
.about{
    padding-top: 75px;
    overflow: hidden;
    display: block;
    &-content{
        min-height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    &-img{
        min-height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
    }
}
// About section style end

// Service section style start
.service{
    padding-top: 90px;
    overflow: hidden;
    &-item{
        &-card{
            & .card{
                border: none;
            }
            display: flex;
            justify-content: space-between;
            gap: 40px;
            flex-wrap: wrap;
            &-img{
                width: 100%;
                height: 222px;
                object-fit: cover;
            }
            &-des{
                color: #080808;
                font-size: 20px;
            }
        }
    }
}
// Service section style end

// Team section style start
.team{
    margin-top: 90px;
    &-member{
        &-img{
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        display: flex;
        justify-content: space-between;
        & li:hover{
            background-color: antiquewhite;
        }
        &-icon{
            font-size: 22px;
            margin-right: 12px;
        }
    }
}
// Team section style end

// Portfolio section style start
.portfolio{
    padding-top: 90px;
    &-nav{
        &-menu{
            display: flex;
            justify-content: center;
            gap: 33px;
            &-item{
                list-style-type: none;
                transition: 0.7s ease;
                font-size: 20px;
                margin: 20px 0;
                &:hover{
                    color: dodgerblue;
                }
            }
        }
    }
    &-card{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 10px;
        &-item{
            display: none;
            &.active{
                display: block;
            }
            &:hover &-overlay{
                top: 0;
            }
            width: 33.3333%;
            position: relative;
            overflow: hidden;
            & img{
                width: 100%;
                height: 300px;
                object-fit: cover;
                border-radius: 10px;
            }
            &-overlay{
                position: absolute;
                top:100%;
                left: 0;
                color: #fff;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                z-index: 1;
                transition: 0.3s;
                &::before{
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: #333;
                    opacity: 0.77;
                    color: #ffffff;
                    z-index: -1;
                }
            }
        }
    }
}
// Portfolio section style end

// Product section start
.product{
    padding-top: 90px;
    display: none;
    &-item{
        &-card{
            display: flex;
            justify-content: space-between;
            gap: 40px;
            flex-wrap: wrap;
            &-read-more{
                display: none;
                &.active{
                    display: block;
                }
            }
        }
    }
}
// Product section end

// contact section style start
.contact{
    padding-top: 90px;
    display: none;
}
// contact section style end

// Footer section style start
.footer{
    margin-top: 30px;
    padding-top: 90px;
    background-color: #262626;
    color: #ffffff;
    margin-bottom: 20px;
    &-top{
        text-align: center;
        &-logo{}
        &-address{}
        &-email{}
        &-phone{}
        &-icon{
            &-nav{
                display: flex;
                justify-content: center;
                list-style-type: none;
                gap: 20px;
                &-item{
                    margin-top: 20px;
                    & a{
                        font-size: 22px;
                        color: #fff;
                        padding: 12px 15px;
                        background-color: gray;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
    &-bottom{
        display: flex;
        justify-content: space-between;
        &-coder{}
        &-copyright{
            
        }
    }
}

.disNone{
    display: none;
}
// Footer section style end

// Breaking news design start
.marquee{
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #ffd901;
    color: #b80000;
    padding: 3px;
    z-index: 10000000;
}
// Breaking news design end

// imported for computer device
@import "computer";

// imported for mobile device
@import "mobile";

.active{
    color: green;
}